<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homepage</title>
  </head>
  <body>
    <h1>Homepage</h1>
    <img src="logo.png" alt="UNC Logo" width="600">

    <p>
      <a href="https://natperales-bacs200.github.io/profile.html">My Profile</a>
    </p>
    <p>
      <a href="https://natperales-bacs200.github.io/inspire.html">My Inspiration</a>
    </p>
    <p>
      <a href="https://natperales-bacs200.github.io/amuse.html">My Amusement</a>
    </p>

    <p>
      <a href="https://validator.w3.org/nu/?doc=https://natperales-bacs200.github.io/index.html">HTML Validator</a>
    </p>
    
  </body>
</html>

